<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaiHoSlots - Flying Games</title>

    <!-- Icon -->
    <link rel="icon" href="images/icon_header.ico" type="image/x-icon" sizes="any">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section id="spinning-wheels-section" class="spinning-wheels-section" id="games"
            aria-label="Spinning wheels games category">
            <div class="spinning-wheels">

                <div class="spinning-wheels-title">
                    <h2>
                        <i class="fa-solid fa-dharmachakra icon" aria-hidden="true"></i>
                        Spinning Wheels
                    </h2>
                    <a href="index.html" aria-label="Back to homepage">Back to Home</a>
                </div>

                <div class="spinning-wheels-wrapper">
                    <!-- Mark grid as list -->
                    <div class="spinning-wheels-grid" role="list" aria-label="Available spinning wheel games">

                        <img class="grid-img" src="images/js-game-spin01.svg" alt="Limbo" role="listitem">
                        <img class="grid-img" src="images/js-game-spin02.svg" alt="Mines" role="listitem">
                        <img class="grid-img" src="images/js-game-spin03.svg" alt="Keno" role="listitem">
                        <img class="grid-img" src="images/js-game-spin04.svg" alt="Plinko" role="listitem">
                        <img class="grid-img" src="images/js-game-spin05.svg" alt="Hilo" role="listitem">
                        <img class="grid-img" src="images/js-game-spin06.svg" alt="Roulette" role="listitem">
                        <img class="grid-img" src="images/js-game-spin07.svg" alt="Ander Bahar" role="listitem">
                        <img class="grid-img" src="images/js-game-spin08.svg" alt="Tower" role="listitem">
                        <img class="grid-img" src="images/js-game-spin09.svg" alt="Coins" role="listitem">
                        <img class="grid-img" src="images/js-game-spin10.svg" alt="Dice" role="listitem">
                        <img class="grid-img" src="images/js-game-spin11.svg" alt="Huge Wheel" role="listitem">
                        <img class="grid-img" src="images/js-game-spin12.svg" alt="Fruits" role="listitem">
                    </div>
                </div>

            </div>
        </section>
</body>

</html>